<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rowen Latif — Portfolio</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>

  <header>
    <div class="flash-overlay"></div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="projects.html" class="active">PROJECTS</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>        
  </header>

  <main>
    <div class="env-container">
      <div class="content-center">
        <div class="projects-container3">
                    
          <div class="title">Projects</div>

            <div class="project">
              <a href="project1.html"><img src="assets/imgs/projects/DD/DDgameplay2.png" alt="Project 1 Image" class="project-img"></a>
              <div class="project-info">
                <p class="proj-into-title">Doll Dress-Up Game</p>
                <p class="project-desc">Create the perfect outfit within the time limit!</p>
                <p class="project-tags">UI | Processing/Java | Procreate</p>
              </div>
            </div>                
                    
            <div class="project">
              <a href="project2.html"><img src="assets/loading.jpg" alt="Project 2 Image" class="project-img"></a>
              <div class="project-info">
                <p class="proj-into-title">Kappa Theta Pi Pledge App</p>
                <p class="project-desc">One-stop app for the professional technology fraternity.</p>
                <p class="project-tags">Figma | Mobile | React</p>
              </div>
            </div>

            <div class="project">
              <a href="project3.html"><img src="assets/loading.jpg" alt="Project 3 Image" class="project-img"></a>
              <div class="project-info">
                <p class="proj-into-title">Apple Music Redesign Concept</p>
                <p class="project-desc">In progress...</p>
                <p class="project-tags">Figma | UX/UI | Branding</p>
              </div>
            </div>

            <div class="project">
              <a href="project4.html"><img src="assets/loading.jpg" alt="Project 4 Image" class="project-img"></a>
              <div class="project-info">
                <p class="proj-into-title">Another Proj</p>
                <p class="project-desc">In progress...</p>
                <p class="project-tags">tag | tag | tag</p>
              </div>
            </div>

            <div class="project">
              <a href="project5.html"><img src="assets/imgs/projects/VN/VNmainScreen.png" alt="Project 5 Image" class="project-img"></a>
              <div class="project-info">
                <p class="proj-into-title">Visual Novel Game</p>
                <p class="project-desc">A light-hearted romantic comedy story.</p>
                <p class="project-tags">UI | TypeScript/HTML/CSS | Procreate</p>
              </div>
            </div>

            <div class="project">
              <a href="project6.html"><img src="assets/loading.jpg" alt="Project 6 Image" class="project-img"></a>
              <div class="project-info">
                <p class="proj-into-title">Google AD Blocker</p>
                <p class="project-desc">In progress...</p>
                <p class="project-tags">tag | tag | tag</p>
              </div>
            </div>

            <div class="project">
              <a href="project7.html"><img src="assets/loading.jpg" alt="Project 7 Image" class="project-img"></a>
              <div class="project-info">
                <p class="proj-into-title">Starborne</p>
                <p class="project-desc">Delve into this celestial card game.</p>
                <p class="project-tags">Branding | tag | tag</p>
              </div>
            </div>

          
        </div>        
      </div>
      

      <div class="env">
        <img src="assets/imgs/big-top-open.png" alt="envelope graphic" class="env-img-top-big">
        <img src="assets/imgs/big-middle.png" alt="envelope graphic" class="env-img-bottom-big">
        <img src="assets/imgs/big-bottom.png" alt="envelope graphic" class="env-img-bottom-big">
      </div>
    </div>

    <div class="social-icons">
      <a href="https://github.com/rowenlatif" target="_blank">
        <img src="assets/imgs/logo-github.png" alt="GitHub" />
      </a>
      <a href="https://www.linkedin.com/in/rowen-latif/" target="_blank">
        <img src="assets/imgs/logo-linkedin.png" alt="LinkedIn" />
      </a>
      <a href="assets/docs/resume.pdf" target="_blank">
        <img src="assets/imgs/logo-linkedin.png" alt="Resume" />
      </a>
    </div>    
  </main>

  <script src="dist/main.js" type="module"></script>
</body>
</html>